{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/dist/css"
    },
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/dist/"
    }
  ]
}